<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Sefer Giveaway</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">

  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-md">
	<a class="navbar-brand" href="#">Sefer Giveaway</a>
	<button class="navbar-toggler navbar-dark" type="button" data-toggle="collapse" data-target="#main-navigation">
		<span class="navbar-toggler-icon"></span>
	</button>
	<div class="collapse navbar-collapse" id="main-navigation">
		<ul class="navbar-nav">
			<li class="nav-item">
				<a class="nav-link" href="index.html">Home</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="apply.html">Apply</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="about.html">About</a>
			</li>
		</ul>
	</div>
</nav>
    <!-- Header explaining giveaway -->
    <header class="page-header header container-fluid">
        <div class="overlay"></div>
        <div class="description">
	         <h1>Welcome to the Seforim Giveaway!</h1>
	          <p>Seforim are an integral part of learning. However, they can be extremely costly and lack of
            access to seforim can impact a students ability to learn. For this reason, a generous donor has pledged
           to provide one sefer to any student in need.</p>
        </div>
    </header>

    <!-- Rules -->
    <div class="container rules">
        <div class= "rules">
          <h2>Giveaway Rules</h2>
          <h4>To enter the giveaway you <em>must</em> be:</h4>
          <ul>
            <li>A current student in yeshiva or seminary</li>
            <li>Between the ages of 17-25</li>
            <li>Qualify for financial aid</li>
          </ul>
          <p><em>Note: Please use disrection when applying for this giveaway. There are limited resources that are intended for those truly in need.</em> </p>
        </div>
      <!-- </div> -->
    </div>
<!-- Seforim available -->
    <div class="container features">
    <h2>Our Selection</h2>
    <div class="row">
        <div class="col-lg-4 col-md-4 col-sm-12">
            <h3 class="feature-title">Mesilas Yesharim</h3>
            <img src="MYimage.jpg" class="img-fluid">
            <p>The Mesilas Yesharim is a classic work written by the Ramchal. A classic mussar sefer that is a nessesity for any learning Jew.</p>
        </div>

        <div class="col-lg-4 col-md-4 col-sm-12">
            <h3 class="feature-title">Iggeres Haramban</h3>
            <img src="IRimage.jpg" class="img-fluid">
            <p>The Iggeres Haramban is a collection of letters written by the illustrious Ramban to people in ancient times. Despite its age, this sefer contains timeless wisdom for the contemporary generation. </p>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-12">
            <h3 class="feature-title">The Stone Chumash</h3>
            <img src="Chumash.jpg" class="img-fluid">
            <p>The Chumash is the epicenter of all Torah learning and is of critical imporantance for the bookshelf of every serious Jew.  </p>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-12">
        </div>
    </div>
    </div>

    <!-- Button- click here for form -->
    <div class="container text-center button">
        <a href="apply.html">
           <button class="btn btn-outline-secondary btn-lg">Apply Here!</button>
         </a>
    </div>
    <!-- footer -->
    <footer class="page-footer">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-md-8 col-sm-12">
                <h6 class="text-uppercase font-weight-bold">Additional Information</h6>
                <p>The Seforim Giveaway does not take any responsibility for goods that arrive late or damaged. If a copy is unusable, please contact our team and wait 2-3 business days for a response. </p>
                <p>All information entered in the application will remain fully confidential and will not be shared to anyone outside of our organization.</p>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-12">
            <h6 class="text-uppercase font-weight-bold">Contact</h6>
            <p>123 Riverside Drive, Hill Valley, California
            <br/>info@mywebsite.com
            <br/>+ 01 234 567 88
            <br/>+ 01 234 567 89</p>
        </div>
    <div>
    <div class="footer-copyright text-center">© 2020 Copyright: Mywebsite.com</div>
</footer>
<!-- javascript code -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="main.js"></script>
        <div id="demo-modal" class="modal fade">
        <div class="modal-dialog modal-lg modal-dialog-centered">
            <div class="modal-content">
              <div class="modal-header">
                <img class="rounded-circle mx-auto" src="logo.jpg" alt="modal image" height="150" width="150">
                <button type="button" class="close" data-dismiss="modal" aria-label="close">
                    <span>x</span>
                </button>
              </div>

              <div class="modal-body text-center">
                  <h4>Subscribe to our newsletter</h4>
                  <p>We hope to expand this giveaway in the future so stay tuned for future updates!</p>
                  <div class="input-group">
                      <input type="email" class="form-control" placeholder="Enter your email address" name="email">
                      <div class="input-group-append">
                          <input type="submit" class="btn" value="Subscribe">
                      </div>
                  </div>
              </div>
            </div>
        </div>
        </div>
  </body>
</html>
